bud, 050553, Bud, Kraus, phone, email, enrollDate, class, payment, tos
barbara_apartment1_net, pass, Barbara, Hartmann, (718) 230-1491, barbara@apartment1.net, 08/08/2004, joc, check, yes,
DonataZappulla_aol_com, tango22, Donata, Zappulla, (908) 654-9562, DonataZappulla@aol.com, 09/01/2004, joc, check, yes, somas
gburrus_techoss_com, Success, Gregory, Burrus, (973) 761-4946, gburrus@techoss.com, 09/07/2004, joc, paypal, yes, somas
lelonliddy_aol_com, setanta, Leo, O'Connor, (973) 701-6761, lelonliddy@aol.com, 09/16/2004, joc, check, yes, cmfp
cortneedoodles_hotmail_com, raincloud9, Cortnee , Dalton, (908) 370-2486, cortneedoodles@hotmail.com, 09/21/2004, joc, check, yes,
bjlaub_att_net, blueberry, Barbara, Laub, (973) 763-8379, bjlaub@att.net, 09/22/2004, joc, check, yes, somas
hima_pamoedjo_verizon_net, windows, Hima, Pamoedjo, (212) 989-3936, hima.pamoedjo@verizon.net, 10/31/2004, joc, check, yes, joc
meetshanco_yahoo_com, ucheson, Uchechukwu, Onuoha, (234) 080-8191, meetshanco@yahoo.com, 11/26/2004, joc, check, yes,
cortneedoodles_hotmail_com, raincloud9, Cortnee, Dalton, (908) 370-2486, cortneedoodles@hotmail.com, 12/14/2004, joc, check, yes, joc, ans
baruch_trynet_com, special, Bud, Kraus, (222) 222-2222, baruch@trynet.com, 01/05/2005, joc, paypal, yes, , o
tedsemon_comcast_net, joc2121, Ted, Semon, (630) 240-4797, tedsemon@comcast.net, 01/13/2005, joc, paypal, yes, , se
soregan_arcunion_org, RESPITE, Shannon, O'Regan, (908) 232-0199, soregan@arcunion.org, 01/20/2005, joc, check, yes, , ans
bud_blueface_com, testtestte, Bud, Kraus, (973) 235-1452, bud@blueface.com, 01/31/2005, joc, check, yes, sacs, ans
jsnow_usga_org, usga, Jim , Snow, (908) 766-6220, jsnow@usga.org, 01/31/2005, joc, paypal, yes, cmfp, ans
shawnmurphy_mac_com, gibson, Shawn, Murphy, (973) 202-2769, shawnmurphy@mac.com, 02/02/2005, joc, check, yes, somas, ans
ef2856_yahoo_com, monkey, Ellen, Fong, (973) 762-4186, ef2856@yahoo.com, 02/14/2005, joc, check, yes, somas, ans
