saimbemk_umdnj_edu, alaska, marie, saimbert, (973) 972-9546, saimbemk@umdnj.edu, 02/28/2005, joc, check, yes, infolink, infolink
bboyle_ebpl_org, joc537, Brendan, Boyle, (732) 390-6682, bboyle@ebpl.org, 03/01/2005, joc, check, yes, infolink, infolink
rlevitt2_nyc_rr_com, puckman, Renee, Levitt, (212) 402-3570, rlevitt2@nyc.rr.com, 03/02/2005, joc, check, yes, , o
jcm47_aol_com, amcos1, James, Manzella, (973) 762-0506, jcm47@aol.com, 03/02/2005, joc, check, yes, somas, ans
jsmith_spnet_k12_nj_us, testing, john, smith, (908) 754-4620, jsmith@spnet.k12.nj.us, 03/02/2005, joc, paypal, yes, , infolink
mdbanick_lmxac_org, library, Michael, Banick, (732) 727-0212, mdbanick@lmxac.org, 03/03/2005, joc, check, yes, infolink, infolink
dsupp_lmxac_org, 05jacket, Derek, Supp, (732) 634-4450, dsupp@lmxac.org, 03/07/2005, joc, check, yes, infolink, infolink
lcohn_bplnj_org, renee, Lisa, Cohn, (973) 566-6200, lcohn@bplnj.org, 03/07/2005, joc, check, yes, infolink, infolink
LKIANG99_HOTMAIL_COM, 1748, Lillian, Hsu, (973) 992-4600, LKIANG99@HOTMAIL.COM, 03/08/2005, joc, check, yes, infolink, infolink
Greidy_clarklibrary_org, sampson, Geri, Reidy, (732) 388-5999, Greidy@clarklibrary.org, 03/09/2005, joc, check, yes, infolink, infolink
nayars3_hotmail_com, radha, Vijaya, Savithri, (732) 274-1669, nayars3@hotmail.com, 03/09/2005, joc, check, yes, infolink, infolink
cidrogo_npl_org, jupiter, Curt, Idrogo, (973) 733-7779, cidrogo@npl.org, 03/15/2005, joc, check, yes, infolink, infolink
klembo_caldwellpl_org, 12ark18, Karen, Kleppe Lembo, (973) 226-2837, klembo@caldwellpl.org, 03/15/2005, joc, check, yes, infolink, infolink
cidrogo_npl_org, jupiter, Curt, Idrogo, (973) 733-7779, cidrogo@npl.org, 03/15/2005, joc, check, yes, infolink, infolink
mslobodi_nj_devry_edu, september1, MARGARET, SLOBODINSKY, (732) 435-4880, mslobodi@nj.devry.edu, 03/17/2005, joc, check, yes, infolink, infolink
dboles_hccc_edu, angel, Dale, Boles, (201) 869-9544, dboles@hccc.edu, 03/18/2005, joc, check, yes, infolink, infolink
emorris_sbhcs_com, BETH, Ellen , Morris, (973) 926-7441, emorris@sbhcs.com, 03/18/2005, joc, check, yes, infolink, infolink
cpolicastro_sopl_org, laracy, Christine, Policastro, (973) 762-0230, cpolicastro@sopl.org, 03/22/2005, joc, check, yes, infolink, infolink
laurabutlermpl_yahoo_com, yankee, Laura , Butler, (609) 792-0702, laurabutlermpl@yahoo.com, 03/22/2005, joc, check, yes, infolink, infolink
beverly2000noel_yahoo_com, somas7876, B, Noel, (646) 515-2444, beverly2000noel@yahoo.com, 03/22/2005, joc, check, yes, , ans
beverly2000noel_yahoo_com, somas7876, B, Noel, (646) 515-2444, beverly2000noel@yahoo.com, 03/22/2005, joc, check, yes, somas, ans
podles_bccls_org, linapodl, Lina, Podles, (201) 420-2346, podles@bccls.org, 04/01/2005, joc, check, yes, , infolink
bud_trynet_com, gggg, Bud, Kraus, (973) 235-1452, bud@trynet.com, 04/01/2005, joc, check, yes, , infolink
bud_trynet_com, gggg, Bud, Kraus, (973) 235-1452, bud@trynet.com, 04/01/2005, joc, check, yes, infolink, infolink
mary_hoskins_clark_oakknoll_org, oak44knoll, Mary, Hoskins-Clark, (908) 522-8136, mary.hoskins.clark@oakknoll.org, 04/04/2005, joc, check, yes, infolink, infolink
Emorris_sbhcs_com, pepe, Ellen , Morris, (973) 926-7441, Emorris@sbhcs.com, 04/04/2005, joc, check, yes, infolink, infolink
kayclark_netzero_net, cookejar, Kay, Clark, (816) 676-1536, kayclark@netzero.net, 04/21/2005, joc, check, yes, ryze, rc
Levin11_aol_com, joyofcode1, Jeffrey, Levin, (973) 822-2585, Levin11@aol.com, 05/10/2005, joc, check, yes, cmfp, ans
bud_blueface_com, gabe, bud, kraus, (073) 222-2222, bud@blueface.com, 06/08/2005, joc, paypal, yes, gag, gag
goodguy_12in_rediffmail_com, monica, MAHESH, MHAJA, (215) 655-6523, goodguy_12in@rediffmail.com, 06/28/2005, joc, check, yes, , rc
FranceyY_aol_com, gehlenite, Francey, Yarborough, (310) 201-6542, FranceyY@aol.com, 06/29/2005, joc, check, yes, , se
erje_verizon_net, snoopy, Erin, Jensen, (201) 239-0282, erje@verizon.net, 07/06/2005, joc, check, yes, , gag
