Garden Blog

How Much?

by Bud Kraus | Published August 13

If you are new to gardening you are going to wonder, "How much should I water? How much should I fertilize"? The truth of the matter is I do it by experience and not by science but that can get me into trouble.

I like to think that I make gardens like the way my Grandmother cooked meals.  A pinch of this, a handful of that. Cooking by feel worked for her and it has worked pretty well for me.

Speaking of fertilizer, I try to keep chemicals out of the garden but I am not a purist about this. Once I put way too much fertilizer around the tomato plants and I proved too much is no good either. The overdose resulted in plants that turned yellow and, grew tall and did not yield as many tomatoes as they should have.

Leave A Comment

Let me hear from you.  What do you think about what I've just said?

Something I'll Pay Attention To Next Year

by Bud Kraus | Published July 12

One thing I've never paid any attention to is the pH factor of my soil. I know this is a measure of a soil's acidity and that it has an effect on plants but I've never paid much attention to it since each year I feed my garden beds new soil and other goodies in  my preparation.

Here is a table of pH factors I found while doing some research for this article that will help explain all of this.

For best results, use a pH factor in the 6 - 7 range

Keeping Out The Pests

by Bud Kraus | Published July 1

No doubt, one of the biggest hassles I've had over the years is keeping out the animals that I don't want in my garden.  Bunny rabbits, gophers and squirrels have not always understood that I don't labor for their benefit.  See More

Subscribe

If you like what you are reading then give me your email address. Every time I add an new article to my blog I will let you know as soon as it is published.

About My Blog

Every once in awhile I feel like I have to write something about my garden.  When I do this is where I write it.  Maybe I'm frustrated with the lack of sun we've had recently or I'm not happy about a gopher we can't get rid of.

When it's time to rant or share I add something new here.

Categories

Previous Articles
