The Harvest

Much as I wish there were a certain date when I could reap the benefits of what I've sowed there just isn't any one set day or week when there is anything like a real harvest. Our harvest just comes when things are ready to pick and eat. You could say it's a rolling harvest.

It would be nice to time the planting so that I could schedule the harvest.  Maybe if I worked off a table like this I could do a better job with planting so everything would ripen about the same time.

Assuming everything is planted on May 12 the above table shows the approximate date when the vegetables are ripe and ready for eatin'.

The Fruits Of Labor

When you pick and eat a fresh tomato you realize why it's called a fruit.  Nothing like eating a sun drenched cherry tomato right from the vine. But here I'm picking an Early Girl.

Once all the vegetables have been picked it's time to close down the garden. That means pulling out the nearly dead (or dead) plants and putting the cages and stakes away in the garage. Their work is done - until next Spring. 

Recipes

No sense in having a vegetable garden without knowing what to do with the food!!

Here are some recipes I found to help you do something with all the good food.  There is only so much you can give away.



