I have been growing vegetables at my home in Nutley, New Jersey for over 25 years. A big reason why we bought our home was just so I could grow a few crops every summer. What I could not know then was how much I would love vegetable gardening. It's a passion that now borders on an obsession.

As a kid in Pepper Pike, Ohio I watched my Father every year tend to his garden that measured 30 X 50. I could not understand why he'd spend so much time in the yard and in the garden growing staples such as corn, carrots, tomatoes every year.

Here's what my Dad said about what he liked about gardening...

The place where I could get away from you, your Mother and your sister was the garden. I had full control unless you factor in sunlight, rain and the weeds that grew no matter what.

Each year the rituals are the same. From early preparation to planting and harvesting what I do is what I've learned over the years. I've especially gotten good at keeping out little animals that like to eat what's not for them.  And I always wonder what my life would have been like had I lived on a farm.

Whether you live in an apartment with a balcony or on 30 acres or have a tiny patch of land to grow fresh vegetables like I do gardening is fun, easy, cheap and rewarding. Nothing like picking herbs and food from the garden for tonight's dinner. These pages are about what I've learned and what you can do to have fun and fresh food at the same time.

Poll Of The Day

Do you like working in the yard?