Preparation

If the weather permits, I usually get started in late March. I don't plant early crops although one year I tried broccoli without a good result. 

The first task is to repair what damage the winter may have done to the two boxes which contain my garden. I may have to repair the joints that hold the boxes together, replace broken planks or fix the trellis where the peas hopefully will be growing in a few months. And since my garden is next to my house I usually have to make sure the gutters will drain properly so the garden doesn't get unwanted, accumulated water.

During April the main task is getting the soil ready. I really don't do anything fancy. First, I remove the leaves, weeds and any debris which may have accumulated since last Fall's harvest. This can take some time and it is my least favorite task. When I remove the weeded growth I use a flat shovel to skim the surface then I turn over  the soil. The task is boring but it has to be done.

In early May I run over to Home Depot to rent a tiller for the few hours it will take to till the soil. This is very important as you want the soil to loosen up so the roots can grow and spread easily. Just add more top soil and cow manure. I know, it sounds gross (and smells that way too) but your plants will love you for it!!

Like anything with a garden the soil is something you can but need not get nervous about. You can obsess about such things as pH factors but I like to keep it simple because I've had good results. Just replenish what was lost over the winter and you'll be fine.

Once the soil is tilled and replenished the worst is over and the  fun can get started. Time to visit the nursery.

This is the kind of tiller I rent for a few hours to turn over my soil.




