saimbemk_umdnj_edu, alaska, marie, saimbert, (973) 972-9546, saimbemk@umdnj.edu, 02/28/2005, joc, check, yes, infolink, infolink
bboyle_ebpl_org, joc537, Brendan, Boyle, (732) 390-6682, bboyle@ebpl.org, 03/01/2005, joc, check, yes, infolink, infolink
rlevitt2_nyc_rr_com, puckman, Renee, Levitt, (212) 402-3570, rlevitt2@nyc.rr.com, 03/02/2005, joc, check, yes, , o
jcm47_aol_com, amcos1, James, Manzella, (973) 762-0506, jcm47@aol.com, 03/02/2005, joc, check, yes, somas, ans
jsmith_spnet_k12_nj_us, testing, john, smith, (908) 754-4620, jsmith@spnet.k12.nj.us, 03/02/2005, joc, paypal, yes, , infolink
mdbanick_lmxac_org, library, Michael, Banick, (732) 727-0212, mdbanick@lmxac.org, 03/03/2005, joc, check, yes, infolink, infolink
dsupp_lmxac_org, 05jacket, Derek, Supp, (732) 634-4450, dsupp@lmxac.org, 03/07/2005, joc, check, yes, infolink, infolink
lcohn_bplnj_org, renee, Lisa, Cohn, (973) 566-6200, lcohn@bplnj.org, 03/07/2005, joc, check, yes, infolink, infolink
LKIANG99_HOTMAIL_COM, 1748, Lillian, Hsu, (973) 992-4600, LKIANG99@HOTMAIL.COM, 03/08/2005, joc, check, yes, infolink, infolink
Greidy_clarklibrary_org, sampson, Geri, Reidy, (732) 388-5999, Greidy@clarklibrary.org, 03/09/2005, joc, check, yes, infolink, infolink
nayars3_hotmail_com, radha, Vijaya, Savithri, (732) 274-1669, nayars3@hotmail.com, 03/09/2005, joc, check, yes, infolink, infolink
cidrogo_npl_org, jupiter, Curt, Idrogo, (973) 733-7779, cidrogo@npl.org, 03/15/2005, joc, check, yes, infolink, infolink
klembo_caldwellpl_org, 12ark18, Karen, Kleppe Lembo, (973) 226-2837, klembo@caldwellpl.org, 03/15/2005, joc, check, yes, infolink, infolink
cidrogo_npl_org, jupiter, Curt, Idrogo, (973) 733-7779, cidrogo@npl.org, 03/15/2005, joc, check, yes, infolink, infolink
mslobodi_nj_devry_edu, september1, MARGARET, SLOBODINSKY, (732) 435-4880, mslobodi@nj.devry.edu, 03/17/2005, joc, check, yes, infolink, infolink
dboles_hccc_edu, angel, Dale, Boles, (201) 869-9544, dboles@hccc.edu, 03/18/2005, joc, check, yes, infolink, infolink
emorris_sbhcs_com, BETH, Ellen , Morris, (973) 926-7441, emorris@sbhcs.com, 03/18/2005, joc, check, yes, infolink, infolink
cpolicastro_sopl_org, laracy, Christine, Policastro, (973) 762-0230, cpolicastro@sopl.org, 03/22/2005, joc, check, yes, infolink, infolink
laurabutlermpl_yahoo_com, yankee, Laura , Butler, (609) 792-0702, laurabutlermpl@yahoo.com, 03/22/2005, joc, check, yes, infolink, infolink
beverly2000noel_yahoo_com, somas7876, B, Noel, (646) 515-2444, beverly2000noel@yahoo.com, 03/22/2005, joc, check, yes, , ans
beverly2000noel_yahoo_com, somas7876, B, Noel, (646) 515-2444, beverly2000noel@yahoo.com, 03/22/2005, joc, check, yes, somas, ans
podles_bccls_org, linapodl, Lina, Podles, (201) 420-2346, podles@bccls.org, 04/01/2005, joc, check, yes, , infolink
bud_trynet_com, gggg, Bud, Kraus, (973) 235-1452, bud@trynet.com, 04/01/2005, joc, check, yes, , infolink
bud_trynet_com, gggg, Bud, Kraus, (973) 235-1452, bud@trynet.com, 04/01/2005, joc, check, yes, infolink, infolink
mary_hoskins_clark_oakknoll_org, oak44knoll, Mary, Hoskins-Clark, (908) 522-8136, mary.hoskins.clark@oakknoll.org, 04/04/2005, joc, check, yes, infolink, infolink
Emorris_sbhcs_com, pepe, Ellen , Morris, (973) 926-7441, Emorris@sbhcs.com, 04/04/2005, joc, check, yes, infolink, infolink
kayclark_netzero_net, cookejar, Kay, Clark, (816) 676-1536, kayclark@netzero.net, 04/21/2005, joc, check, yes, ryze, rc
Levin11_aol_com, joyofcode1, Jeffrey, Levin, (973) 822-2585, Levin11@aol.com, 05/10/2005, joc, check, yes, cmfp, ans
bud_blueface_com, gabe, bud, kraus, (073) 222-2222, bud@blueface.com, 06/08/2005, joc, paypal, yes, gag, gag
goodguy_12in_rediffmail_com, monica, MAHESH, MHAJA, (215) 655-6523, goodguy_12in@rediffmail.com, 06/28/2005, joc, check, yes, , rc
FranceyY_aol_com, gehlenite, Francey, Yarborough, (310) 201-6542, FranceyY@aol.com, 06/29/2005, joc, check, yes, , se
erje_verizon_net, snoopy, Erin, Jensen, (201) 239-0282, erje@verizon.net, 07/06/2005, joc, check, yes, , gag
baruch_trynet_com, special, Bud, Kraus, (222) 222-2222, baruch@trynet.com, 01/05/2005, joc, paypal, yes, , o
bud_joyofcode_com, aswas, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/14/2005, joc, check, yes, , wwl
bud_joyofcode_com, tobe, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/14/2005, joc, check, yes, , ans
bud_joyofcode_com, ghghghgh, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/14/2005, joc, paypal, yes, gag, o
lilkizzle13_msn_com, kizz13, keevin, graham, (210) 673-1178, lilkizzle13@msn.com, 07/20/2005, joc, paypal, yes, , ec
lilkizzle13_msn_com, kizz13, keevin, graham, (210) 673-1178, lilkizzle13@msn.com, 07/20/2005, joc, paypal, yes, , ec
lilkizzle13_msn_com, kizz13, keevin, graham, (210) 673-1178, lilkizzle13@msn.com, 07/20/2005, joc, paypal, yes, , ec
bud_joyofcode_com, googoo, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/20/2005, joc, paypal, yes, gag, gag
yolandafundora_mac_com, nowandfore, Yolanda, Fundora, (973) 635-0571, yolandafundora@mac.com, 08/19/2005, joc, check, yes, , ans
actiondrivesandbearings_earthlink_net, iwantcode, Lorrie, Smith, (973) 428-1800, actiondrivesandbearings@earthlink.net, 08/22/2005, joc, check, yes, cmfp, ans
darpino_optonline_net, giulia1998, Divina, Arpino, (973) 410-9325, darpino@optonline.net, 08/23/2005, joc, paypal, yes, cmfp, ans
judy_kaester_rochester_edu, seles24, Judy, Kaester, (585) 275-9824, judy.kaester@rochester.edu, 08/24/2005, joc, check, yes, , ec
judy_kaester_rochester_edu, seles24, Judy, Kaester, (585) 275-9824, judy.kaester@rochester.edu, 08/24/2005, joc, paypal, yes, , ec
actiondrivesandbearings_earthlink_net, bearing, Lorrie, Smith, (973) 428-1800, actiondrivesandbearings@earthlink.net, 08/30/2005, joc, check, yes, cmfp, ans
lorrie_earthlink_net, bear, Bill, Smot, (555) 555-5555, lorrie@earthlink.net, 08/30/2005, joc, check, yes, cmfp, ans
npryor_optonline_net, chelsea, Natalie, Pryor, (718) 360-2325, npryor@optonline.net, 08/30/2005, joc, check, yes, , gag
jtrecords_yahoo_com, satori69, John, Rooney, (908) 797-2411, jtrecords@yahoo.com, 09/01/2005, joc, check, yes, cmfp, ans
pbhartley_gmail_com, Clarinet, Paul, Hartley, (973) 975-3524, pbhartley@gmail.com, 09/10/2005, joc, check, yes, , ans
jdiagonale_nyc_rr_com, saffy, Jeff, Diagonale, (917) 502-8107, jdiagonale@nyc.rr.com, 09/20/2005, joc, check, yes, , o
nhs_joyofcode_com, ilovejoc, Bud, Kraus, (973) 234-1111, nhs@joyofcode.com, 09/25/2005, joc, check, yes, , se
john_disposti_thomson_com, swordfish, John, Disposti, (212) 807-2974, john.disposti@thomson.com, 09/28/2005, joc, check, yes, , o
cloudnine_mindspring_com, henry2, Cindy, Busch, (212) 358-1730, cloudnine@mindspring.com, 10/05/2005, joc, check, yes, gag, gag
gon2ado_yahoo_com, euclid, Thomas , Mattel, (718) 987-7427, gon2ado@yahoo.com, 10/05/2005, joc, check, yes, , o
ltaylorswee_nyc_rr_com, ltswee, Lisa, Taylor Swee, (212) 691-3127, ltaylorswee@nyc.rr.com, 10/30/2005, joc, paypal, yes, , ec
JeanieMarshall_earthlink_net, jm9393jm, Jeanie, Marshall, (310) 392-1987, JeanieMarshall@earthlink.net, 11/23/2005, joc, check, yes, ryze, rc
tim_timgoldman_com, buck, Tim, Goldman, (718) 965-9110, tim@timgoldman.com, 12/30/2005, joc, paypal, yes, gag, gag
pratt_joyofcode_com, ilovejoc, Bud, Kraus, (973) 235-1452, pratt@joyofcode.com, 01/24/2006, joc, check, yes, , ans
chet_ensign_comcast_net, SGMLCODE, Chet, Ensign, (973) 378-3472, chet.ensign@comcast.net, 01/29/2006, joc, check, yes, somas, ans
merlebrown_att_net, brown939, Merle, Brown, (973) 763-5304, merlebrown@att.net, 02/05/2006, joc, check, yes, somas, ans
sheilamcneila_hotmail_com, groovela, Sheila, Gujral, (973) 313-0726, sheilamcneila@hotmail.com, 02/12/2006, joc, check, yes, somas, ans
kibergquist_yahoo_com, orange, Kirstin, Bergquist, (973) 762-2958, kibergquist@yahoo.com, 02/27/2006, joc, check, yes, somas, ans
bud_blue_com, blueblue, Bud, Kraus, (973) 235-1452, bud@blue.com, 03/13/2006, joc, check, yes, sjrlc, sjrlc
bud_com_com, asdfasdf, Bud, Kraus, (973) 235-1452, bud@com.com, 03/13/2006, joc, check, yes, sjrlc, sjrlc
bud_com_com, ffffff, Bud, Kraus, (973) 235-1452, bud@com.com, 03/13/2006, joc, paypal, yes, cjrlc, cjrlc
guru_1906_yahoo_com, bishop, Aaron, Brown, (856) 547-0524, guru_1906@yahoo.com, 03/21/2006, joc, check, yes, sjrlc, sjrlc
sharon_smalls_priceline_com, metoo107, Sharon, SmallsLayne, (203) 299-8449, sharon.smalls@priceline.com, 04/03/2006, joc, check, yes, , gag
rowancoffeebuzz_yahoo_com, sjrlc, Deborah, Swierk, (856) 694-2833, rowancoffeebuzz@yahoo.com, 04/04/2006, joc, check, yes, sjrlc, sjrlc
dianeh_cape-may_county_lib_nj_us, basement, Diane , Hamilton, (609) 463-6359, dianeh@cape-may.county.lib.nj.us, 04/13/2006, joc, check, yes, sjrlc, sjrlc
kwittenberg_neptunetownship_org, teamer01, Krista, Wittenberg, (732) 775-8241, kwittenberg@neptunetownship.org, 04/18/2006, joc, check, yes, cjrlc, cjrlc
sophie_brookover_gmail_com, ladeedah, Sophie, Brookover, (856) 772-1636, sophie.brookover@gmail.com, 04/18/2006, joc, check, yes, sjrlc, sjrlc
ginis_cape-may_county_lib_nj_us, vms54, Gini, Sague, (609) 886-8999, ginis@cape-may.county.lib.nj.us, 04/20/2006, joc, check, yes, sjrlc, sjrlc
ginis_cape-may_county_lib_nj_us, vmds54, Gini, Sague, (609) 886-8999, ginis@cape-may.county.lib.nj.us, 04/20/2006, joc, check, yes, sjrlc, sjrlc
ginis_cape-may_county_lib_nj_us, vmds8354, Gini, Sague, (609) 886-8999, ginis@cape-may.county.lib.nj.us, 04/20/2006, joc, check, yes, sjrlc, sjrlc
ginis_cape-may_county_lib_nj_us, vmds8354, Gini, Sague, (609) 886-8999, ginis@cape-may.county.lib.nj.us, 04/20/2006, joc, check, yes, sjrlc, sjrlc
ginis_cape-may_county_lib_nj_us, vms8354, Gini, Sague, (609) 886-8999, ginis@cape-may.county.lib.nj.us, 04/21/2006, joc, check, yes, sjrlc, sjrlc
kathyfro_yahoo_com, calvin, Kathy, Spalding, (609) 392-7856, kathyfro@yahoo.com, 04/24/2006, joc, check, yes, cjrlc, cjrlc
sho68_hotmail_com, winner, Johanne, Courtade, (856) 468-1755, sho68@hotmail.com, 05/22/2006, joc, check, yes, sjrlc, sjrlc
sho68_hotmail_com, winner, Johanne, Courtade, (856) 468-1755, sho68@hotmail.com, 05/23/2006, joc, check, yes, sjrlc, sjrlc
Bea114_comcast_net, sjrlc, Elizabeth, Battelini, (856) 794-9480, Bea114@comcast.net, 05/23/2006, joc, check, yes, sjrlc, o
summer_pratt_edu, ilovejoc, Bud, Kraus, (973) 235-1452, summer@pratt.edu, 06/01/2006, joc, check, yes, , o
karen_shibla_verizon_net, gkbbk, Karen, Shibla, (732) 223-4507, karen.shibla@verizon.net, 06/28/2006, joc, check, yes, cjrlc, cjrlc
rcohen_mtpl_org, middletown, renee, cohen, (732) 671-3700, rcohen@mtpl.org, 07/10/2006, joc, check, yes, cjrlc, cjrlc
bud_joyofcode_com, billbill, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/11/2006, joc, check, yes, , ans
bud_joyofcode_com, billbill2, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/11/2006, joc, check, yes, somas, ans
bud_joyofcode_com, 1234512345, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/11/2006, joc, check, yes, cmfp, ans
bud_joyofcode_com, hyhyhy, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/11/2006, joc, paypal, yes, pace, ans
bud_joyofcode_com, kkkk, Bud, Kraus, (973) 235-1452, bud@joyofcode.com, 07/11/2006, joc, check, yes, tasom, ans
agibbons_annegibbons_com, amgnyc, Anne, Gibbons, (212) 799-4686, agibbons@annegibbons.com, 07/24/2006, joc, paypal, yes, , gag
agibbons_annegibbons_com, amgnyc, Anne, Gibbons, (212) 799-4686, agibbons@annegibbons.com, 07/24/2006, joc, paypal, yes, , gag
agibbons_annegibbons_com, amgnyc, Anne, Gibbons, (212) 799-4686, agibbons@annegibbons.com, 07/24/2006, joc, paypal, yes, , gag
