[17-Aug-2013 19:41:46] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(51): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(90): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(18): User->authenticateUser('bud@joyofcode.c...', '3b55d4a8642324d...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[17-Aug-2013 19:41:58] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(51): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(90): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(18): User->authenticateUser('bud@joyofcode.c...', '28d33acd07cb3ff...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[17-Aug-2013 19:42:14] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(51): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(90): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(18): User->authenticateUser('bud@joyofcode.c...', 'd41d8cd98f00b20...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[17-Aug-2013 20:17:06] PHP Fatal error:  Class 'Zend' not found in /home1/joyofcod/public_html/_dev_intro/app/controllers/progress.php on line 22
