[18-Aug-2013 20:36:33] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(58): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(110): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(26): User->authenticateUser('bud@joyofcode.c...', '28d33acd07cb3ff...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[18-Aug-2013 20:36:38] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(58): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(110): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(26): User->authenticateUser('bud@joyofcode.c...', '28d33acd07cb3ff...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[18-Aug-2013 20:49:06] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(58): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(110): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(26): User->authenticateUser('bud@joyofcode.c...', 'd41d8cd98f00b20...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[19-Aug-2013 00:27:14] PHP Warning:  scandir(/home1/joyofcod/public_html/_dev_intro/app/../workspace/gbenga_lucidmediaconcepts_com) [<a href='function.scandir'>function.scandir</a>]: failed to open dir: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 94
[19-Aug-2013 00:27:14] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: (errno 2): No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 94
[19-Aug-2013 01:48:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 01:54:07] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 01:55:25] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 01:55:39] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 01:56:02] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 01:56:08] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 01:56:36] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 14:12:28] PHP Fatal error:  Uncaught exception 'Zend_Session_Exception' with message 'The session was explicitly destroyed during this request, attempting to re-start is not allowed.' in /home1/joyofcod/Zend/Session.php:428
Stack trace:
#0 /home1/joyofcod/Zend/Session/Namespace.php(143): Zend_Session::start(true)
#1 /home1/joyofcod/public_html/_dev_intro/app/controllers/sample.php(36): Zend_Session_Namespace->__construct('Zend_Auth')
#2 {main}
  thrown in /home1/joyofcod/Zend/Session.php on line 428
[19-Aug-2013 14:16:39] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 14:22:31] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 14:23:11] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 14:23:25] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 14:54:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/joyofcod/public_html/_dev_intro/app/classes/User.php:69) in /home1/joyofcod/public_html/_dev_intro/app/controllers/sample.php on line 57
[19-Aug-2013 15:31:20] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 67
[19-Aug-2013 18:29:04] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(64): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(121): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(26): User->authenticateUser('bud@joyofcode.c...', '0c56f61a5565c1d...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[19-Aug-2013 19:26:40] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'log'' in /home1/joyofcod/Zend/Registry.php:147
Stack trace:
#0 /home1/joyofcod/public_html/_dev_intro/app/classes/AuthAdapter.php(64): Zend_Registry::get('log')
#1 /home1/joyofcod/Zend/Auth.php(117): AuthAdapter->authenticate()
#2 /home1/joyofcod/public_html/_dev_intro/app/classes/User.php(121): Zend_Auth->authenticate(Object(AuthAdapter))
#3 /home1/joyofcod/public_html/_dev_intro/app/controllers/login.php(26): User->authenticateUser('bud@joyofcode.c...', '28d33acd07cb3ff...')
#4 {main}
  thrown in /home1/joyofcod/Zend/Registry.php on line 147
[20-Aug-2013 17:50:34] PHP Parse error:  syntax error, unexpected ':' in /home1/joyofcod/public_html/_dev_intro/app/controllers/sample.php on line 80
[20-Aug-2013 19:35:11] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/auto_response/.php' (include_path='.:/usr/lib64/php:/usr/share/pear:/home1/joyofcod:/home1/joyofcod/public_html/_dev_intro/app') in /home1/joyofcod/public_html/_dev_intro/app/classes/AutoResponse.php on line 76
[20-Aug-2013 19:35:36] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/auto_response/.php' (include_path='.:/usr/lib64/php:/usr/share/pear:/home1/joyofcod:/home1/joyofcod/public_html/_dev_intro/app') in /home1/joyofcod/public_html/_dev_intro/app/classes/AutoResponse.php on line 76
[21-Aug-2013 10:24:01] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 10:26:43] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 11:26:36] PHP Warning:  require_once(app/config/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/register.php on line 11
[21-Aug-2013 11:26:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'app/config/config.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/register.php on line 11
[21-Aug-2013 12:37:03] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 13:34:20] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 13:53:46] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 14:22:21] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 14:32:16] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 14:39:25] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 20:41:34] PHP Warning:  require_once(app/config/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/register.php on line 11
[21-Aug-2013 20:41:34] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'app/config/config.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/register.php on line 11
[21-Aug-2013 22:39:27] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 22:50:18] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 22:58:43] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[21-Aug-2013 23:02:35] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 10:14:53] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 10:42:00] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 10:51:10] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 10:54:26] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 10:57:06] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 11:19:12] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 11:32:24] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 12:40:44] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 12:41:58] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 13:14:00] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 13:25:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 13:35:19] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 14:20:35] PHP Parse error:  syntax error, unexpected T_STRING in /home1/joyofcod/public_html/_dev_intro/app/config/config.php on line 182
[22-Aug-2013 14:21:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/joyofcod/public_html/_dev_intro/app/controllers/progress.php:13) in /home1/joyofcod/public_html/_dev_intro/app/controllers/progress.php on line 83
[22-Aug-2013 14:32:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/joyofcod/public_html/_dev_intro/app/config/config.php:179) in /home1/joyofcod/public_html/_dev_intro/app/config/config.php on line 182
[22-Aug-2013 14:32:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/joyofcod/public_html/_dev_intro/app/config/config.php:179) in /home1/joyofcod/public_html/_dev_intro/app/controllers/progress.php on line 83
[22-Aug-2013 14:39:04] PHP Warning:  require_once(Zend/Db/Adapter/Pdo/Mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:39:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Zend/Db/Adapter/Pdo/Mysql.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:40:51] PHP Warning:  require_once(Zend/Db/Adapter/Pdo/Mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:40:51] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Zend/Db/Adapter/Pdo/Mysql.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:41:00] PHP Warning:  require_once(Zend/Db/Adapter/Pdo/Mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:41:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Zend/Db/Adapter/Pdo/Mysql.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:41:27] PHP Warning:  require_once(Zend/Db/Adapter/Pdo/Mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:41:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Zend/Db/Adapter/Pdo/Mysql.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:41:42] PHP Warning:  require_once(Zend/Db/Adapter/Pdo/Mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 14:41:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Zend/Db/Adapter/Pdo/Mysql.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/joyofcod/public_html/_dev_intro/app/controllers/instructor.php on line 2
[22-Aug-2013 16:25:12] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 137
[22-Aug-2013 17:26:14] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 146
[22-Aug-2013 17:37:15] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 146
[22-Aug-2013 17:37:58] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 146
[22-Aug-2013 17:42:45] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 146
[22-Aug-2013 17:52:04] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home1/joyofcod/public_html/_dev_intro/app/classes/Workspace.php on line 146
