[22-Dec-2011 21:47:07] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home2/joyofcod/public_html/intro/includes/sidebar.php on line 12
[22-Dec-2011 22:05:25] PHP Parse error:  syntax error, unexpected '>' in /home2/joyofcod/public_html/intro/includes/schedule.php on line 4
[22-Dec-2011 22:27:50] PHP Parse error:  syntax error, unexpected $end in /home2/joyofcod/public_html/intro/includes/schedule.php on line 85
[04-Jan-2012 23:32:56] PHP Warning:  include(../frontoffice/incl_ann12.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:32:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../frontoffice/incl_ann12.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:32:56] PHP Warning:  include(../frontoffice/incl_ann11.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:32:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../frontoffice/incl_ann11.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:32:56] PHP Warning:  include(../frontoffice/incl_ann0.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:32:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../frontoffice/incl_ann0.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:34:45] PHP Warning:  include(../frontoffice/incl_ann0.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
[04-Jan-2012 23:34:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../frontoffice/incl_ann0.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/joyofcod/public_html/intro/includes/announce.php on line 25
